# ireport-app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hackaton/android/com/ireport/: AddReport.java  Dashboard.java  Instructions.java  Login.java  Mail.java  Profile.java  SplashScreen.java  ViewReports.java
app/src/main/res/layout/: activity_add_report.xml  activity_instructions.xml  activity_login.xml  activity_splash_screen.xml  activity_view_report.xml  content_add_report.xml  content_dashboard.xml  content_instructions.xml  content_profile.xml  content_view_report.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
